<HTML>  
 <HEAD>  
 <TITLE> The Beatles </TITLE>   
 </HEAD>  
 <BODY> 
 <p align=center> 
<a href=index.html> ГЛАВНАЯ </a> 
<a href=Info.html> ОБЩАЯ ИНФОРМАЦИЯ </a>
<a href=History.html> ИСТОРИЯ </a>
<a href=Film.html> ВИДЕОКЛИПЫ </a>
<a href=Disc.html> АЛЬБОМЫ </a>
<a href=Links.html> ИСТОЧНИКИ </a>
<HR align=center width=100%size=1 color=800000>

<h1 align=center><em>ВИДЕОКЛИПЫ</em></h1>

<table border=3 align=center width=80%>
<table border=1 align=center>
<tr align=center> <td> Год <td> Русское название <td> Оригинальное название <td> Афиша <td>
Примечание </td>

<tr align=center> <td> 1964 <td> Вечер трудного дня <td> A Hard Day's Night <td> <img
src><td>Х/ф</tr>
<tr align=center> <td> 1965 <td> На помощь! <td> Help! <td> <img
src><td>Х/ф</tr>
<tr align=center> <td> 1967 <td> Волшебное таинственное путешествие <td> Magical Mystery Tour! <td> <img
src><td>Х/ф</tr>
<tr align=center> <td> 1968 <td> Жёлтая подводная лодка <td> Yellow Submarine <td> <img
src><td>Х/ф</tr>
<tr align=center> <td> 1970 <td> Пусть будет так <td> Let It Be <td> <img
src><td>Х/ф</tr>
</body>
</html>