<HTML>  
 <HEAD>  
 <TITLE> The Beatles </TITLE>  
 </HEAD>  
 <BODY> 
 <p align=center> 
<a href=index.html> ГЛАВНАЯ </a> 
<a href=Info.html> ОБЩАЯ ИНФОРМАЦИЯ </a>
<a href=History.html> ИСТОРИЯ </a>
<a href=Film.html> ВИДЕОКЛИПЫ </a>
<a href=Disc.html> АЛЬБОМЫ </a>
<a href=Links.html> ИСТОЧНИКИ </a>
<HR align=center width=100%size=1 color=800000>
<h1 align=center> ОБЩАЯ ИНФОРМАЦИЯ </h1> 
<center> <IMG src=beatles1.jpg width=50%> </center>
<br><strong>Название:</strong> "The Beatles" ("Битлз"; отдельно участников ансамбля называют "битлаки") </br> 
<HR align=center width=100%size=1 color=800000>
<br><strong>Страна:</strong> Великобритания (г. Ливерпуль) </br>
<HR align=center width=100%size=1 color=800000>
<br><strong>Годы:</strong> 	1994 — настоящее время </br>
<HR align=center width=100%size=1 color=800000>
<br><strong>Состав группы:</strong> (те, кого весь мир знает как The Beatles):</br>

<li> Джон Ленон (ритм-гитара, соло-гитара, клавишные, бубен, маракасы, бас-гитара, губная гормошка, вокал)</li>
<li> Пол Макартни (бас-гитара, клавишные, ударные, гитара, вокал)</li>
<li> Джордж Харрисон (соло-гитара, ритм-гитара, ситар, бубен, клавишные, вокал)</li>
<li> Ринги Стар (ударные, ритм-гитара, бубен, маракасы, коубелл, бонги, клавишные, вокал)</li>

<ol start="5"> 
<li>Пит Бест (ударные, вокал)</br></li>
<li> Стюарт Станклифф (бас-гитара, вокал)</li>
<li>Джоми Никол(ударные)</li>

<p>После распада группы, произошедшего в 1970 году, каждый из её участников начал сольную карьеру.</p>
<hr align=center width=50% size1 color=lavanda><p align=center> <font face=arial size=1> @copy: Все права защищены.
</body>
</html>